apiVersion: apps/v1
kind: Deployment
metadata:
  name: delete-dd13c9fa-a314-440f-9052-caa794cf8667-deployment
  labels:
    app: delete-dd13c9fa-a314-440f-9052-caa794cf8667
spec:
  replicas: 1
  selector:
    matchLabels:
      app: delete-dd13c9fa-a314-440f-9052-caa794cf8667
  template:
    metadata:
      labels:
        app: delete-dd13c9fa-a314-440f-9052-caa794cf8667
    spec:
      containers:
        - name: delete-dd13c9fa-a314-440f-9052-caa794cf8667-container
          image: pipejet/delete-dd13c9fa-a314-440f-9052-caa794cf8667
          ports:
            - containerPort: 8080
